SECRET_KEY=your-key

SUPABASE_URL=http://localhost:8000
SUPABASE_KEY=supabase-key
SUPABASE_SERVICE_KEY=service-key

SUPABASE_ANON_KEY=anon-key
SUPABASE_SERVICE_ROLE_KEY=service-role-key

POSTGRES_DB_NAME=postgres
POSTGRES_USER=postgres-user-name
POSTGRES_SECRET=change-into-your-password
POSTGRES_PORT=5433
POSTGRES_HOST=127.0.0.1

ALLOWED_ORIGINS=http://localhost:5000,http://localhost:3000
